project_id               = "yj-project-gcp"
region                   = "asia-northeast3"
zone                     = "asia-northeast3-a"
vpc_name                 = "yj-vpc"
subnet_name              = "yj-subnet"
subnet_cidr              = "172.16.0.0/16"
router_name              = "yj-nat-router"
nat_name                 = "yj-nat-config"
db_instance_name         = "yj-db"
psa_ip_name              = "yj-vpc-ip-range"
db_user                  = "petuser"
db_password              = "petpass"
db_name                  = "petclinic"
was_template_name        = "was-template"
was_machine_type         = "e2-medium"
was_image                = "projects/yj-project-gcp/global/images/yj-was-img-v10"
was_service_account      = "was-sa@yj-project-gcp.iam.gserviceaccount.com"
was_mig_name             = "was-mig"
was_mig_size             = 2
was_health_check_name    = "was-hc"
backend_service_name     = "was-backend"
nlb_forwarding_rule_name = "was-fr"
web_sa_name              = "web-sa"
web_template_name        = "web-template"
web_machine_type         = "e2-micro"
web_image                = "projects/yj-project-gcp/global/images/yj-was-img-v5"
web_mig_name             = "web-mig"
web_mig_size             = 2
zones                    = ["asia-northeast3-a", "asia-northeast3-b"]
global_ip_name           = "web-ip"
web_health_check_name    = "web-hc"
alb_backend_service_name = "web-backend"
url_map_name             = "web-urlmap"
ssl_cert_name            = "web-cert"
domain_name              = "yjking.shop."
https_proxy_name         = "web-https-proxy"
alb_forwarding_rule_name = "web-https-rule"
dns_zone_name            = "yj-dns-rc"

